<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 Not Found</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .not-found-container {
        height: calc(100vh - 150px); 
        text-align: center;
      }

      .not-found-container h1 {
        font-size: 5rem;
        margin-bottom: 10px;
      }

      .breadcrumb {
        background: none;
        padding: 0;
        margin-top: 2rem;
      }
        .breadcrumb-item a {
            color: #777;
            text-decoration: none;
        }
      .breadcrumb-item + .breadcrumb-item::before {
        content: ">";
        padding: 0 0.5rem;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">404 Error</li>
        </ol>
      </nav>
    </div>

    <div class="container d-flex flex-column align-items-center justify-content-center gap-3 not-found-container">
      <h1>404 Not Found</h1>
      <p>Your visited page was not found. You may go to the home page.</p>
      <a href="#" class="btn btn-danger">Back to Home Page</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
